@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0%;
    margin: 0%;
    font-family:'Poppins',sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url(assests/images/bgimage.jpg);
    height:644px;
    /* height:70vh */
    background-size: max(1300px,100vw);
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    /* padding:0%;
    margin:0%; */
}
.main .box
{
    width: 100%;
    height: 644px;
        /* height:70vh */
    opacity: 0.60;
    position:absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 65vw;
    margin: auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 100px;
}
nav img{
    color: red;
    width: 120px;
    position: relative;
    z-index: 10;
}
nav button{/*nav */
    position: relative;
    z-index: 10;
}
.hero
{
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);/*height: calc(100% - 64px);*/
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 10;
    gap: 25px;
    /* padding: 30px; */
    padding:0 30px;
}
.hero> :first-child
{
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    font-weight:bolder;
    font-size: 48px;
    text-align: center;
}
.hero:nth-child(2)
{
    font-weight: 400px;
    font-size: 24px;
    text-align: center;
}
.hero:nth-child(3)
{
    font-weight: 400px;
    font-size: 24px;
    text-align: center;
}
.separation
{
    height: 7px;
    background-color: rgb(45, 43, 43);
    /*   */
    position: relative;
    z-index: 20;
}
.btn{
    padding:3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248,243,243,0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}
.btn-red
{
    background-color: red;
    color: white;
    padding: 3px 20px;
    font-size: 20px;
    height: 7vh;
    border: 0.001px solid black;
    border-radius: 7px;
    cursor: pointer;
}
.btn-red-sm
{
    background-color: red;
    color: white;
    border: 0.001px solid black;
    cursor: pointer;
    padding: 3px 10px;
    margin: 0%;
    font-size: 17px;
}
.hero-buttons
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{ 
    padding:7px 101px 8px 14px;
    font-size: 15px;
    width: 15vw;
    height: 3vh;
    color: white;
    border-radius: 4px;
    background-color: rgb(23,23,23,0);
    /* border: 1px solid rgba(246, 238, 238, 0.5); */
}
.first
{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    /* padding:0; */
    margin:auto;
    color: white;
    justify-content:center ;
    align-items: center;
    /* justify-content:space-between; */
}
.secimg
{
    position:relative;
}
.secimg img
{
    width:555px;
    position: relative;
    z-index: 10;
}
.secimg video
{
    display:flex;
    position: absolute;
     /* width:26vw;
    height:34vh; */
    top: 51px;
    right: 0;
}

section.first > div
{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :nth-child(1)
{
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2)
{
    font-size: 24px;
}
.faq
{
    background-color: black;
    color: white;
    padding: 34px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq svg
{
    filter: invert(1);
}
.faqbox:hover
{
    background-color: rgb(37,36,36);
    color: white;
}
.faqbox
{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: rgb(73, 70, 70);
    padding: 24px;
    max-width: 40vw;
    margin: 34px auto;
    cursor: pointer;
}




footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}




@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
